@media (max-width: 901px) {
    body {
        font-size: 16px;
    }

    section:not(.hero) {
        margin: 70px 0;
    }

    .wrapper {
        padding: 0 40px;
    }

    h2.section-title {
        margin-bottom: 40px;
        font-size: calc(26px + (36 - 26) * ((100vw - 320px) / (900 - 320)));
    }

    .header__container .logo img {
        max-width: calc(100px + (150 - 100) * ((100vw - 320px) / (900 - 320)));
    }

    .header__container .menu {
        display: none;
    }

    .header__container .call {
        grid-gap: 4px;
    }

    .header__container .call .number::before {
        margin-right: 8px;
        width: calc(16px + (22 - 16) * ((100vw - 320px) / (900 - 320)));
        height: calc(16px + (22 - 16) * ((100vw - 320px) / (900 - 320)));
        background-size: calc(16px + (22 - 16) * ((100vw - 320px) / (900 - 320)));
    }

    .header__container .call .header-btn_callback {
        font-size: 12px;
    }

    .header__container .city {
        margin-top: 6px;
        font-size: 10px;
    }

    .hero__container {
        margin-top: calc(100px + (115 - 100) * ((100vw - 320px) / (900 - 320)));
    }

    .hero-title {
        font-size: calc(36px + (48 - 36) * ((100vw - 320px) / (900 - 320)));
    }

    .hero-subtitle {
        font-size: calc(24px + (36 - 24) * ((100vw - 320px) / (900 - 320)));
    }

    .hero-btn {
        padding: 18px 42px;
        margin-top: calc(90px + (115 - 90) * ((100vw - 320px) / (900 - 320)));
        margin-left: 5px;
        font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (900 - 320)));
    }

    .hero-btn::before {
        top: 25px;
        right: -50px;
        content: "";
        width: 35px;
        height: 65px;
        background-size: 25px 55px;
    }

    .hero-btn_txt {
        margin-top: calc(12px + (24 - 12) * ((100vw - 320px) / (900 - 320)));
        font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (900 - 320)));
    }

    .about_column {
        -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    }

    .about_column .left h3,
    .about_column .mid>div h3,
    .about_column .right h3 {
        margin-top: 15px;
        font-size: calc(28px + (36 - 28) * ((100vw - 320px) / (900 - 320)));
    }

    .about_column .left span,
    .about_column .mid>div span,
    .about_column .right span {
        font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (900 - 320)));
    }

    .about_column .mid>div {
        padding: 20px;
    }

    .about_column .mid>div img {
        width: calc(40px + (46 - 40) * ((100vw - 320px) / (900 - 320)));
        height: calc(40px + (46 - 40) * ((100vw - 320px) / (900 - 320)));
    }

    .about_column .right {
        padding: calc(35px + (50 - 35) * ((100vw - 320px) / (900 - 320)));
    }

    .about_column .right svg {
        margin: 15px 0;
    }

    .about_column .right .about-btn {
        text-align: center;
        padding: calc(15px + (20 - 15) * ((100vw - 320px) / (900 - 320))) calc(36px + (46 - 36) * ((100vw - 320px) / (900 - 320)));
        font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (900 - 320)));
    }

    .advantages_items {
        -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    }

    .advantages_items .item .desktop {
        display: none;
    }

    .advantages_items .item .mobile {
        display: block;
    }

    .advantages_items .item p {
        position: absolute;
        top: 50%;
        left: calc(20px + (30 - 20) * ((100vw - 320px) / (900 - 320)));
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (900 - 320)));
    }

    .create-items {
        -ms-grid-columns: 1fr;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
    }

    .create-items .item>h3 {
        margin-top: calc(20px + (30 - 20) * ((100vw - 900px) / (1920 - 900)));
        font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (900 - 320)));
    }

    .create-items .item>p {
        margin-top: 15px;
        font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (900 - 320)));
    }

    .catalog-items {
        -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    }

    .catalog-items .item {
        min-height: calc(280px + (360 - 280) * ((100vw - 320px) / (900 - 320)));
    }

    .catalog-items .item img {
        min-height: calc(280px + (360 - 280) * ((100vw - 320px) / (900 - 320)));
        max-height: calc(280px + (360 - 280) * ((100vw - 320px) / (900 - 320)));
    }

    .catalog-items .item .price {
        margin-top: calc(15px + (20 - 15) * ((100vw - 320px) / (900 - 320)));
        font-size: calc(20px + (30 - 20) * ((100vw - 320px) / (900 - 320)));
    }

    .catalog-items .item .price::before {
        margin-right: 10px;
        width: calc(20px + (23 - 20) * ((100vw - 320px) / (900 - 320)));
        height: calc(20px + (23 - 20) * ((100vw - 320px) / (900 - 320)));
    }

    .catalog-btn_more {
        margin: calc(30px + (40 - 30) * ((100vw - 320px) / (900 - 320))) auto;
        padding: calc(10px + (20 - 10) * ((100vw - 320px) / (900 - 320))) calc(40px + (60 - 40) * ((100vw - 320px) / (900 - 320)));
        font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (900 - 320)));
    }

    .helper__container {
        grid-auto-flow: row;
        -ms-grid-columns: unset;
        grid-template-columns: unset;
    }

    .helper__container .left .section-title {
        margin-bottom: 20px;
        text-align: center;
    }

    .helper__container .left p {
        max-width: 90%;
    }

    .helper__container .left .helper-btn {
        margin-top: 20px;
        padding: calc(10px + (20 - 10) * ((100vw - 320px) / (900 - 320))) calc(20px + (40 - 20) * ((100vw - 320px) / (900 - 320)));
        font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (900 - 320)));
    }

    .helper__container .right {
        margin-top: 40px;
        padding: 5px;
    }

    .invite {
        padding: 50px 0 60px;
    }

    .invite__container p {
        margin-top: 20px;
        font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (900 - 320)));
    }

    .invite__container img {
        min-height: calc(200px + (270 - 200) * ((100vw - 320px) / (900 - 320)));
        -o-object-fit: cover;
        object-fit: cover;
    }

    .invite__container .price_wrapper {
        margin-top: 20px;
    }

    .invite__container .invite-btn {
        padding: calc(10px + (20 - 10) * ((100vw - 320px) / (900 - 320))) calc(10px + (20 - 10) * ((100vw - 320px) / (900 - 320)));
        font-size: calc(12px + (16 - 12) * ((100vw - 320px) / (900 - 320)));
    }

    .invite__container .price-block {
        margin-left: calc(10px + (20 - 10) * ((100vw - 320px) / (900 - 320)));
        font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (900 - 320)));
    }

    .invite__container .invite-descriptions {
        -ms-grid-columns: 1fr;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
        margin-top: 40px;
    }

    .invite__container .invite-descriptions .item p {
        margin-top: calc(15px + (20 - 15) * ((100vw - 320px) / (900 - 320)));
        font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (900 - 320)));
    }

    .accordion__container {
        -ms-grid-columns: 1fr;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin: 40px 0 0;
    }

    .faq__container .accordion {
        padding: 20px;
    }

    .faq__container .accordion .question h3 {
        font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (900 - 320)));
    }

    .faq__container .accordion .question .accordion_btn {
        width: 25px;
        height: 25px;
    }

    .faq__container .accordion .answer p {
        font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (900 - 320)));
    }

    .steps__container .rows {
        grid-gap: 40px;
    }

    .steps__container .steps-items {
        -ms-grid-columns: 1fr;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
    }

    .steps__container .steps-items .item {
        grid-auto-flow: row;
        grid-gap: 15px;
    }

    .steps__container .steps-items .item .left {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        grid-gap: 12px;
    }

    .steps__container .steps-items .item .left>span {
        font-size: calc(48px + (94 - 48) * ((100vw - 320px) / (900 - 320)));
    }

    .steps__container .steps-items .item .left hr.mobile {
        display: block;
        margin: 15px 0;
        width: 50px;
    }

    .steps__container .steps-items .item .right .top>hr {
        display: none;
    }

    .steps__container .steps-items .item .right .top>h3 {
        font-size: calc(20px + (24 - 20) * ((100vw - 320px) / (900 - 320)));
    }

    .steps__container .steps-items .item .right .bottom>p {
        margin-top: 10px;
        font-size: calc(12px + (16 - 12) * ((100vw - 320px) / (900 - 320)));
    }

    .steps__container .steps-items .item .right .bottom .steps-btn {
        margin-top: 20px;
        padding: calc(10px + (20 - 10) * ((100vw - 320px) / (900 - 320))) calc(20px + (40 - 20) * ((100vw - 320px) / (900 - 320)));
        font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (900 - 320)));
    }

    .steps__container .second-row .steps-items {
        -ms-grid-columns: unset;
        grid-template-columns: unset;
        grid-auto-flow: row;
        grid-gap: 40px;
    }

    .steps__container .second-row .steps-items .item {
        padding: unset;
    }

    .steps__container .second-row .steps-items .item:last-child {
        -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
        padding: calc(10px + (20 - 10) * ((100vw - 320px) / (900 - 320)));
        margin-left: calc(-20px + (-40 - (-20)) * ((100vw - 320px) / (900 - 320)));
        margin-right: calc(-20px + (-40 - (-20)) * ((100vw - 320px) / (900 - 320)));
    }

    .steps__container .second-row .steps-items .item:last-child img {
        height: unset;
        object-fit: unset;
    }

    .callback .wrapper {
        padding: calc(20px + (40 - 20) * ((100vw - 320px) / (900 - 320)));
    }

    .callback__container {
        border-radius: 30px;
        background-image: url(/assets/image/callback_mob.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: calc(90px + (130 - 90) * ((100vw - 320px) / (900 - 320))) calc(20px + (40 - 20) * ((100vw - 320px) / (900 - 320))) 30px;
    }

    .callback__container .section-title {
        font-size: calc(22px + (32 - 22) * ((100vw - 320px) / (900 - 320)));
        margin-bottom: 10px;
    }

    .callback__container p {
        font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (900 - 320)));
    }

    .callback__container .callback-form {
        -ms-grid-columns: 1fr;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        margin-top: 20px;
        justify-items: center;
    }

    .callback__container .callback-form-control,
    .callback__container .callback-form-btn {
        width: 80%;
        padding: calc(10px + (20 - 10) * ((100vw - 320px) / (900 - 320))) calc(20px + (30 - 20) * ((100vw - 320px) / (900 - 320)));
    }


    .callback__container .callback-flip {
        min-height: 40px;
    }

    .callback__container .callback-flip.active {
        -webkit-transform: rotateX(180deg);
        transform: rotateX(180deg);
    }

    .callback__container .callback-flip-front,
    .callback__container .callback-flip-back {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .callback__container .policy {
        margin: calc(40px + (50 - 40) * ((100vw - 320px) / (900 - 320))) auto 0;
    }

    footer {
        margin: 90px 0 40px;
    }

    .footer__container .top_row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .footer__container .footer-menu {
        -webkit-padding-start: 10px;
        padding-inline-start: 10px;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr unset 1fr;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: calc(10px + (20 - 10) * ((100vw - 320px) / (900 - 320)));
        grid-column-gap: unset;
        width: 100%;
    }

    .footer__container .footer-menu li {
        font-size: calc(12px + (18 - 12) * ((100vw - 320px) / (900 - 320)));
    }

    .footer__container .top_row .right p {
        margin-top: calc(40px + (60 - 40) * ((100vw - 320px) / (900 - 320)));
        font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (900 - 320)));
    }

    .footer__container .top_row .right .feedback {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        grid-gap: calc(10px + (20 - 10) * ((100vw - 320px) / (900 - 320)));
    }

    .footer__container .top_row .right .feedback>div a {
        font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (900 - 320)));
    }

    .footer__container .top_row .right .feedback .phone a {
        font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (900 - 320)));
    }

    .footer__container .bottom_row {
        margin-top: calc(50px + (60 - 50) * ((100vw - 320px) / (900 - 320)));
    }

    .footer__container .bottom_row .footer-logo img {
        width: 100%;
        max-width: calc(100px + (150 - 100) * ((100vw - 320px) / (900 - 320)));
    }

    .footer__container .bottom_row .copyright {
        font-size: 12px;
    }

    .modal-content {
        width: 90%;
        padding: 60px calc(20px + (40 - 20) * ((100vw - 320px) / (900 - 320)));
        border-radius: 15px;
    }

    .modal-content .modal-form h2 {
        font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (900 - 320)));
    }

    .modal-content .modal-form-control {
        width: 100%;
        margin-bottom: 10px;
        padding: calc(15px + (20 - 15) * ((100vw - 320px) / (900 - 320))) calc(10px + (30 - 10) * ((100vw - 320px) / (900 - 320)));
        font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (900 - 320)));
    }

    .modal-content .modal-form-btn {
        width: 100%;
        padding: calc(15px + (20 - 15) * ((100vw - 320px) / (900 - 320))) calc(10px + (30 - 10) * ((100vw - 320px) / (900 - 320)));
        font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (900 - 320)));
    }

    .modal-content .modal-close {
        position: absolute;
        top: 20px;
        right: 20px;
        height: 25px;
        width: 25px;
    }

    .modal-content .modal-flip {
        height: 40px;
        width: 100%;
    }

    section.advantages {
        padding: 70px 0;
    }

    .thanks__container h1 {
        font-size: 32px;
    }
}